/Users/eric/School/CSE210/bin/Debug/net6.0/CSE210
/Users/eric/School/CSE210/bin/Debug/net6.0/CSE210.deps.json
/Users/eric/School/CSE210/bin/Debug/net6.0/CSE210.runtimeconfig.json
/Users/eric/School/CSE210/bin/Debug/net6.0/CSE210.dll
/Users/eric/School/CSE210/bin/Debug/net6.0/CSE210.pdb
/Users/eric/School/CSE210/obj/Debug/net6.0/CSE210.csproj.AssemblyReference.cache
/Users/eric/School/CSE210/obj/Debug/net6.0/CSE210.GeneratedMSBuildEditorConfig.editorconfig
/Users/eric/School/CSE210/obj/Debug/net6.0/CSE210.AssemblyInfoInputs.cache
/Users/eric/School/CSE210/obj/Debug/net6.0/CSE210.AssemblyInfo.cs
/Users/eric/School/CSE210/obj/Debug/net6.0/CSE210.csproj.CoreCompileInputs.cache
/Users/eric/School/CSE210/obj/Debug/net6.0/CSE210.dll
/Users/eric/School/CSE210/obj/Debug/net6.0/refint/CSE210.dll
/Users/eric/School/CSE210/obj/Debug/net6.0/CSE210.pdb
/Users/eric/School/CSE210/obj/Debug/net6.0/CSE210.genruntimeconfig.cache
/Users/eric/School/CSE210/obj/Debug/net6.0/ref/CSE210.dll
/Users/eric/School/CSE210/Solo Prep 1/bin/Debug/net6.0/CSE210
/Users/eric/School/CSE210/Solo Prep 1/bin/Debug/net6.0/CSE210.deps.json
/Users/eric/School/CSE210/Solo Prep 1/bin/Debug/net6.0/CSE210.runtimeconfig.json
/Users/eric/School/CSE210/Solo Prep 1/bin/Debug/net6.0/CSE210.dll
/Users/eric/School/CSE210/Solo Prep 1/bin/Debug/net6.0/CSE210.pdb
/Users/eric/School/CSE210/Solo Prep 1/obj/Debug/net6.0/CSE210.csproj.AssemblyReference.cache
/Users/eric/School/CSE210/Solo Prep 1/obj/Debug/net6.0/CSE210.GeneratedMSBuildEditorConfig.editorconfig
/Users/eric/School/CSE210/Solo Prep 1/obj/Debug/net6.0/CSE210.AssemblyInfoInputs.cache
/Users/eric/School/CSE210/Solo Prep 1/obj/Debug/net6.0/CSE210.AssemblyInfo.cs
/Users/eric/School/CSE210/Solo Prep 1/obj/Debug/net6.0/CSE210.csproj.CoreCompileInputs.cache
/Users/eric/School/CSE210/Solo Prep 1/obj/Debug/net6.0/CSE210.dll
/Users/eric/School/CSE210/Solo Prep 1/obj/Debug/net6.0/refint/CSE210.dll
/Users/eric/School/CSE210/Solo Prep 1/obj/Debug/net6.0/CSE210.pdb
/Users/eric/School/CSE210/Solo Prep 1/obj/Debug/net6.0/CSE210.genruntimeconfig.cache
/Users/eric/School/CSE210/Solo Prep 1/obj/Debug/net6.0/ref/CSE210.dll
