/Users/eric/School/CSE210/Quiz 1/bin/Debug/net6.0/Quiz 1
/Users/eric/School/CSE210/Quiz 1/bin/Debug/net6.0/Quiz 1.deps.json
/Users/eric/School/CSE210/Quiz 1/bin/Debug/net6.0/Quiz 1.runtimeconfig.json
/Users/eric/School/CSE210/Quiz 1/bin/Debug/net6.0/Quiz 1.dll
/Users/eric/School/CSE210/Quiz 1/bin/Debug/net6.0/Quiz 1.pdb
/Users/eric/School/CSE210/Quiz 1/obj/Debug/net6.0/Quiz 1.csproj.AssemblyReference.cache
/Users/eric/School/CSE210/Quiz 1/obj/Debug/net6.0/Quiz 1.GeneratedMSBuildEditorConfig.editorconfig
/Users/eric/School/CSE210/Quiz 1/obj/Debug/net6.0/Quiz 1.AssemblyInfoInputs.cache
/Users/eric/School/CSE210/Quiz 1/obj/Debug/net6.0/Quiz 1.AssemblyInfo.cs
/Users/eric/School/CSE210/Quiz 1/obj/Debug/net6.0/Quiz 1.csproj.CoreCompileInputs.cache
/Users/eric/School/CSE210/Quiz 1/obj/Debug/net6.0/Quiz 1.dll
/Users/eric/School/CSE210/Quiz 1/obj/Debug/net6.0/refint/Quiz 1.dll
/Users/eric/School/CSE210/Quiz 1/obj/Debug/net6.0/Quiz 1.pdb
/Users/eric/School/CSE210/Quiz 1/obj/Debug/net6.0/Quiz 1.genruntimeconfig.cache
/Users/eric/School/CSE210/Quiz 1/obj/Debug/net6.0/ref/Quiz 1.dll
